/*main page*/
* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(40deg, rgba(17,239,242,1) 0%, rgba(64,95,242,1) 100%);
    padding: 0;
    margin: 0;
    background-size: cover;
    display: block;
    max-width: 100%;
}
a {
    text-decoration: none;
}
.flex-container {
  width: 100%;
padding: 20px;
}
 .logo {
     height:70px;
     width: 70px;
     color: none;
     border-radius: 50%;
     border: 5px white;
     border-style: solid;
  max-height: 500px;
  max-width: 500px;
}



h1 {
    display: flex;
    flex-direction: column;
    line-height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    letter-spacing: 25px;
    font-family: 'Syne', sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: white;
    padding-bottom: 20px;
    }

img {
    border-radius: 50px;
      max-width: 175px;
    padding: 5px;
}

h2 {
    padding-left: 15px;
    font-size: 25px;
    line-height: 125%;
    letter-spacing: 6px;
    font-family: 'Syne', sans-serif;
    font-weight: 600;
    color: white;
     }
p{
    padding-left: 10px;
    line-height: 170%;
    font-size: 15px;
    font-family: 'Syne', sans-serif;
    font-weight: 600;
    color: green;
     }

h3 {
    padding-left: 10px;
    padding-bottom: 15px;
    font-size: 25px;
    line-height: 125%;
    letter-spacing: 6px;
    font-family: 'Syne', sans-serif;
    font-weight: 600;
    color: white;
    margin: auto;
     }
iframe{
    border-radius: 45px;
    padding-top: 15px;
  width: 100%;
  height: 315px;
}
.flex-box{
       display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: 1fr 1frx;
    
    align-items: center;
}

.insta {
border-radius: 25px; 
    margin: 20px;
     background-color: rgb(255,255,255,.3);
    border-radius: 25px;
    padding: 15px;
 
}
.yt {
     margin: 20px;
  
}

.box-small{
     display: grid;
    align-items: center;
    justify-items: center;
       grid-template-columns: repeat(3, 1fr);
    align-content: center;
    grid-row-gap: 11px;
    margin-bottom: 15px;
   }